/* Modal */
.modal {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 101;
}

.modal__inner {
  width: 100%;
  max-width: 834px;
  min-height: calc(100% - 3.5rem);
  margin: 1.75rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__content {
  width: 100%;
  background: #f7f7fa;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  padding: 5rem 6.6rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.modal__cross {
  position: absolute;
  top: 25px;
  right: 20px;
  cursor: pointer;
}

.modal__currency_title_inner {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.modal__currency_subtitle {
  color: #989898;
}

.modal__connect_wrap {
  width: 70%;
  display: flex;
  gap: 18px;
  margin-top: 0.6rem;
}

.amount__wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.amount__buttons {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 0.7rem;
}

.amount__button {
  border-radius: 50px;
  color: #6072d8;
  border: 1px solid #6072d8;
  padding: 0.4rem 1.9rem;
}

.amount__button:hover {
  background: #6072d8;
  color: #fff;
}

.amount__balance_inner {
  width: 100%;
  margin: 2rem 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.amount__balance_item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.amount__balance_risk_wrap {
  width: 100%;
  max-width: 200px;
  border-radius: 12px;
  padding: 1px;
  background: linear-gradient(-150deg, #fff, #eee, #62a8c6);
  display: flex;
}

.amount__balance_risk {
  width: 100%;
  background: #fff;
  padding: 1.5rem 3rem;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.amount__balance_risk_item {
  display: flex;
  align-items: center;
  gap: 5px;
}

@media (max-width: 768px) {
  .modal__inner {
    max-width: 95%;
  }

  .modal__connect_wrap {
    width: 100%;
  }
}
@media (max-width: 710px) {
  .amount__balance_inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
  }
}
@media (max-width: 600px) {
  .modal__content {
    padding: 5rem 2rem;
  }
}
@media (max-width: 480px) {
  .modal__connect_wrap {
    flex-direction: column;
    align-items: stretch;
  }
}
